WpfApp3/AddForm.xaml

<Window x:Class="WpfApp3.AddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="AddForm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="523*"/>
        </Grid.ColumnDefinitions>

        <TextBlock  Grid.Row="0" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="0" Width="53">Название</TextBlock>
        <TextBlock  Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="0" Width="38">Состав</TextBlock>
        <TextBlock  Grid.Row="2" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="0,0,0,0">Фармогологическое действие</TextBlock>
        <TextBlock  Grid.Row="3" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="14" Margin="82,6.6,73.4,9.8" Width="115">Способ применения</TextBlock>
        <TextBlock  Grid.Row="4" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="0" Width="178">Лекарственное взаимодействие</TextBlock>
        <TextBlock  Grid.Row="5" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="0" Width="106">Особые указания</TextBlock>
        <TextBlock  Grid.Row="6" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="0" Width="106">Условия хранения</TextBlock>
        <TextBlock  Grid.Row="7" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="0" Width="80">Срок годности</TextBlock>
        <TextBlock  Grid.Row="8" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="0" Width="97">Наличие рецепта</TextBlock>
        <TextBlock  Grid.Row="9" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="0" Width="80">Внешний вид</TextBlock>
        <TextBlock  Grid.Row="10" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="0" Width="89">Передозировка</TextBlock>
        <TextBlock  Grid.Row="11" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="0" Width="106">Код производителя</TextBlock>
        <TextBlock  Grid.Row="12" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="0" Width="26">АТX</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0"  Margin="9.6,4,9.6,6" Text="{Binding M_NAME}" />
        <TextBox Grid.Column="1"  Margin="9.6,6,9.6,6.4" Grid.Row="1" Text="{Binding M_COMPOSITION}"/>
        <TextBox Grid.Column="1"  Margin="9.6,6,9.6,6.4" Grid.Row="2" Text="{Binding M_PHARMACOLOGICAL__ACTION}"/>
        <TextBox Grid.Column="1"  Margin="9.6,6,9.6,6.4" Grid.Row="3" Text="{Binding M_METHOD_USE_DOSAGE}"/>
        <TextBox Grid.Column="1"  Margin="9.6,6,9.6,6.4" Grid.Row="4" Text="{Binding M_DRUG_INTERACTIONS}"/>
        <TextBox Grid.Column="1"  Margin="9.6,6,9.6,6.4" Grid.Row="5" Text="{Binding M_SPECIFIC_INDUCTION}"/>
        <TextBox Grid.Column="1"  Margin="9.6,6,9.6,6.4" Grid.Row="6" Text="{Binding M_STORAGE_CONDITIONS}"/>
        <TextBox Grid.Column="1"  Margin="9.6,6,9.6,6.4" Grid.Row="7" Text="{Binding M_EXPITY_DATE}"/>
        <TextBox Grid.Column="1"  Margin="9.6,6,9.6,6.4" Grid.Row="8" Text="{Binding M_AVAILABILITY_PRESCRIPTIONS}"/>
        <TextBox Grid.Column="1"  Margin="9.6,6,9.6,6.4" Grid.Row="9" Text="{Binding M_APPEARANCE}"/>
        <TextBox Grid.Column="1"  Margin="9.6,6,9.6,6.4" Grid.Row="10" Text="{Binding M_OVERDOSE}"/>
        <TextBox Grid.Column="1"  Margin="9.6,6,9.6,6.4" Grid.Row="11" Text="{Binding MR_ID}"/>
        <TextBox Grid.Column="1"  Margin="9.6,6,9.6,6.4" Grid.Row="12" Text="{Binding ATX_A_ID}"/>
        <Button Grid.Row="13" Name="BtnSave" Click="BtnSave_Click" Margin="82,0.4,84,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="115" Height="30">Сохранить</Button>
    </Grid>
</Window>
