WpfApp3/AddForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:BisnessLogical="clr-namespace:BisnessLogical;assembly=BisnessLogical" x:Class="WpfApp3.AddForm"
        mc:Ignorable="d"
        Title="AddForm" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="523*"/>
        </Grid.ColumnDefinitions>

        <TextBlock  Grid.Row="0" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="0" Width="53"><Run Text="Название"/></TextBlock>
        <TextBlock  Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="0" Width="38"><Run Text="Состав"/></TextBlock>
        <TextBlock  Grid.Row="2" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="0,0,0,0"><Run Text="Фармогологическое действие"/></TextBlock>
        <TextBlock  Grid.Row="3" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="14" Margin="82,6.6,73.4,9.8" Width="115"><Run Text="Способ применения"/></TextBlock>
        <TextBlock  Grid.Row="4" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="0" Width="178"><Run Text="Лекарственное взаимодействие"/></TextBlock>
        <TextBlock  Grid.Row="5" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="0" Width="106"><Run Text="Особые указания"/></TextBlock>
        <TextBlock  Grid.Row="6" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="0" Width="106"><Run Text="Условия хранения"/></TextBlock>
        <TextBlock  Grid.Row="7" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="0" Width="80"><Run Text="Срок годности"/></TextBlock>
        <TextBlock  Grid.Row="8" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="0" Width="97"><Run Text="Наличие рецепта"/></TextBlock>
        <TextBlock  Grid.Row="9" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="0" Width="80"><Run Text="Внешний вид"/></TextBlock>
        <TextBlock  Grid.Row="10" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="0" Width="89"><Run Text="Передозировка"/></TextBlock>
        <TextBlock  Grid.Row="12" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="0" Width="88">Производитель</TextBlock>
        <TextBlock  Grid.Row="13" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="0" Width="25">ATX</TextBlock>
        <TextBlock  Grid.Row="14" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="0" Width="50"><Run Text="Симптом"/></TextBlock>
        <TextBlock  Grid.Row="15" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="0" Width="40">Группа</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0"  Margin="9.6,4,9.6,6" Text="{Binding M_NAME}" x:Name="TBName"   />
        <TextBox Grid.Column="1"  Margin="9.6,6,9.6,6.4" Grid.Row="1" Text="{Binding M_COMPOSITION}"  x:Name="TBCOMPOSITION" Style="{StaticResource AddFormTB}"/>
        <TextBox Grid.Column="1"  Margin="9.6,6,9.6,6.4" Grid.Row="2" Text="{Binding M_PHARMACOLOGICAL__ACTION}"  x:Name="TBPHARMACOLOGICAL__ACTION" Style="{StaticResource AddFormTB}"/>
        <TextBox Grid.Column="1"  Margin="9.6,6,9.6,6.4" Grid.Row="3" Text="{Binding M_METHOD_USE_DOSAGE}"  x:Name="TBMethodUse" Style="{StaticResource AddFormTB}"/>
        <TextBox Grid.Column="1"  Margin="9.6,6,9.6,6.4" Grid.Row="4" Text="{Binding M_DRUG_INTERACTIONS}"  x:Name="TBDRUG_INTERACTIONS" Style="{StaticResource AddFormTB}"/>
        <TextBox Grid.Column="1"  Margin="9.6,6,9.6,6.4" Grid.Row="5" Text="{Binding M_SPECIFIC_INDUCTION}" x:Name="TBSPECIFIC_INDUCTION" Style="{StaticResource AddFormTB}"/>
        <TextBox Grid.Column="1"  Margin="9.6,6,9.6,6.4" Grid.Row="6" Text="{Binding M_STORAGE_CONDITIONS}" x:Name="TBSTORAGE_CONDITIONS" Style="{StaticResource AddFormTB}"/>
        <TextBox Grid.Column="1"  Margin="9.6,6,9.6,6.4" Grid.Row="7" Text="{Binding M_EXPITY_DATE}" x:Name="TBEXPITY_DATE" Style="{StaticResource AddFormTB}"/>
        <TextBox Grid.Column="1"  Margin="9.6,6,9.6,6.4" Grid.Row="8" Text="{Binding M_AVAILABILITY_PRESCRIPTIONS}" x:Name="TBAVAILABILITY_PRESCRIPTIONS" Style="{StaticResource AddFormTB}"/>
        <TextBox Grid.Column="1"  Margin="9.6,6,9.6,6.4" Grid.Row="9" Text="{Binding M_APPEARANCE}" x:Name="TBAPPEARANCE" Style="{StaticResource AddFormTB}"/>
        <TextBox Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" Margin="9.6,6,9.6,6.4" Grid.Row="10" Text="{Binding M_OVERDOSE}" x:Name="TB_OVERDOSE" Style="{StaticResource AddFormTB}" SpellCheck.IsEnabled="True" />
        <Button Style="{StaticResource ButRoundCorner}" Grid.Row="17" x:Name="BtnBack" Click="BtnSave_Click" Margin="78,0,77.4,1.4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="115" Height="30" Content="Сохранить"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="9.6,9.6,0,6.8" Grid.Row="12" VerticalAlignment="Center" Width="333" x:Name="listManafacturer" DisplayMemberPath="NAME" />
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="9.6,6.2,0,10.2" Grid.Row="13" VerticalAlignment="Center" Width="333" x:Name="listATX" DisplayMemberPath="NAME" />
        <Button Content="Добавить" Grid.Column="1" Style="{StaticResource ButRoundCorner}" HorizontalAlignment="Right" Margin="0,10.2,10,9.2" Grid.Row="13" VerticalAlignment="Center" Width="75" Click="Button_Click"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="9.6,6.8,0,9.6" Grid.Row="14" VerticalAlignment="Center"  x:Name="listSym" DisplayMemberPath="S_NAME" Width="333"  >

        </ComboBox>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="9.6,6.4,0,10" Grid.Row="15" VerticalAlignment="Center" Width="333" x:Name="listGroup" DisplayMemberPath="NAME" />
        <Button Content="Добавить" Style="{StaticResource ButRoundCorner}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="14" VerticalAlignment="Center" Width="75" Click="Button_Click_1"/>
        <Button Content="Добавить" Style="{StaticResource ButRoundCorner}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="15" VerticalAlignment="Center" Width="75" Click="Button_Click_2"/>
        <TextBlock  Grid.Row="11" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="0" Width="30">Цена</TextBlock>
        <TextBox Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" Margin="9.6,6,9.6,10.4" Grid.Row="11" Text="{Binding M_PRICE}" x:Name="TBPrice" Style="{StaticResource AddFormTB}" SpellCheck.IsEnabled="True" />
    </Grid>
</Window>
