WpfApp3/cartUI.xaml

<Window x:Class="WpfApp3.cartUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        WindowStartupLocation ="CenterScreen"
        Title="Корзина" Height="450" Width="800" Icon="Resources/cart1.png" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="336*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="301*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Корзина" Style="{StaticResource Text}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Margin="10.6,0,205.2,0.2"/>
        <DataGrid Grid.Row="1" Margin="10,9.8,9.6,10" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" x:Name="ListMedicament" AutoGenerateColumns="False" Grid.ColumnSpan="4" BeginningEdit="ListMedicament_BeginningEdit" IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding name}" Width="*" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                        </Style>
                        
                    </DataGridTextColumn.HeaderStyle>
                    
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="priceCol" Header="Количество" Binding="{Binding Cout}" Width="*" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    

                </DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>
        <Grid Grid.Row="2" Grid.ColumnSpan="4" Margin="10,0,9.6,0.4">
            <TextBox HorizontalAlignment="Right" Height="23" Margin="0,10,9.6,9.4" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="150" Name="Cost" Grid.Column="1" />
            <TextBlock HorizontalAlignment="Right" Margin="0,0,179.6,0" TextWrapping="Wrap" Text="Стоимость" VerticalAlignment="Center"/>
            <Button Content="Провести" HorizontalAlignment="Left" Margin="0" Grid.Row="2" VerticalAlignment="Center" Width="90" Click="Button_Click" Style="{StaticResource RoundCorner}" Height="30"/>
            <Button Content="Удалить" HorizontalAlignment="Left" Margin="119,6,0,6.4" VerticalAlignment="Center" Width="90" Height="30" Click="Button_Click_1" Style="{StaticResource RoundCorner}" />
        </Grid>

    </Grid>
</Window>
