WpfApp3/cartUI.xaml

<Window x:Class="WpfApp3.cartUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="cartUI" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="301*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Корзина" Style="{StaticResource Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DataGrid Grid.Row="1" Margin="10" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" x:Name="ListMedicament" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding name}" Width="*" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="priceCol" Header="Количество" Binding="{Binding Cout}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    
                </DataGridTextColumn>
                
            </DataGrid.Columns>

        </DataGrid>
        <TextBox HorizontalAlignment="Right" Height="23" Margin="0,0,9.6,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120" Name="Cost"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,1,144.6,0" Grid.Row="2" TextWrapping="Wrap" Text="Стоимость" VerticalAlignment="Center"/>
        <Button Content="Провести" HorizontalAlignment="Left" Margin="0" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
