WpfApp3/cartUI.xaml

<Window x:Class="WpfApp3.cartUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="cartUI" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="326*"/>
            <ColumnDefinition Width="467*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="301*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Корзина" Style="{StaticResource Text}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="10.8,0,336.6,0.2"/>
        <DataGrid Grid.Row="1" Margin="10,9.8,9.6,10" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" x:Name="ListMedicament" AutoGenerateColumns="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding name}" Width="*" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="priceCol" Header="Количество" Binding="{Binding Cout}" Width="*" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                </DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>
        <TextBox HorizontalAlignment="Right" Height="23" Margin="0,10,9.6,9.4" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120" Name="Cost" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,14,143.6,12.4" Grid.Row="2" TextWrapping="Wrap" Text="Стоимость" VerticalAlignment="Center" Grid.Column="1"/>
        <Button Content="Провести" HorizontalAlignment="Left" Margin="0,12,0,11.4" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="Button_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="104,14,0,10.4" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>
