WpfApp3/dataMedicament.xaml

<Window x:Class="WpfApp3.dataMedicament"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="dataMedicament" Height="450" Width="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="401*"/>
        </Grid.RowDefinitions>
        <TabControl   Margin="0"  Grid.Row="1" >

            <TabItem Header="Основная информация">
                <Grid x:Name="mainGrid" Grid.Row="2" IsEnabled="True" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="174*"/>
                        <ColumnDefinition Width="619*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Вид лекарства" Grid.Column="0" Grid.Row="0" Name="col22"></TextBlock>
                    <TextBox Name="Med_Type" Grid.Row="0" Grid.Column="1" Margin="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="Med_Type_TextChanged" BorderBrush="White" Style="{StaticResource TBDetail}"/>

                    <TextBlock Grid.Row="1" Text="Производитель" VerticalAlignment="Center" HorizontalAlignment="Center"  ></TextBlock>
                    <TextBox Name="MedManafacturer" Grid.Row="1" Grid.Column="1" Margin="0" Style="{StaticResource TBDetail}"/>
                    <TextBlock Grid.Row="2" Text="Наличие рецепта" VerticalAlignment="Center" HorizontalAlignment="Center"  ></TextBlock>
                    <TextBox Name="MedRecep" Grid.Row="2" Grid.Column="1" Margin="0" Style="{StaticResource TBDetail}"/>
                    <TextBlock Grid.Row="3" Text="Форма выпуска" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                    <TextBox Name="MedApperence" Grid.Row="3" Grid.Column="1" Margin="0" Style="{StaticResource TBDetail}"/>
                    <TextBlock Grid.Row="4" Text="Срок годности" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                    <TextBox Name="Date" Grid.Row="4" Grid.Column="1" Margin="0" Style="{StaticResource TBDetail}"/>
                    <TextBlock Grid.Row="5" Text="Действующее вещество" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                    <TextBox Name="ActiveIn" Grid.Row="5" Grid.Column="1" Margin="0" Style="{StaticResource TBDetail}"/>
                    <TextBlock Grid.Row="6" Text="Цена" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                    <TextBox Name="Price" Grid.Row="6" Grid.Column="1" Margin="0" Style="{StaticResource TBDetail}"/>
                </Grid>

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Состав" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>

                </TabItem.Header>

                <TextBox Grid.Row="0" Grid.Column="1" Name="Composition"></TextBox>

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Label Content="Фармакологическое действие" MouseLeftButtonDown="Label_MouseLeftButtonDown_1"/>
                </TabItem.Header>
                <TextBox HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="FarmAction" Text="vsd"/>

            </TabItem>


            <TabItem>
                <TabItem.Header>
                    <Label Content="Особые указания" MouseLeftButtonDown="Label_MouseLeftButtonDown_2"/>
                </TabItem.Header>
                <TextBox HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="MedInduction" />

            </TabItem>


            <TabItem>
                <TabItem.Header>
                    <Label Content="Противопоказания" MouseLeftButtonDown="Label_MouseLeftButtonDown_3"/>
                </TabItem.Header>
                <TextBox HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="Contraindications" />

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Label Content="Побочные эффекты" MouseLeftButtonDown="Label_MouseLeftButtonDown_5"/>
                </TabItem.Header>
                <TextBox HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="SideEffect" />

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Label Content="Способ применения и дозы" MouseLeftButtonDown="Label_MouseLeftButtonDown_4"/>
                </TabItem.Header>
                <TextBox HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="MethodDose" />

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Label Content="Передозировка" MouseLeftButtonDown="Label_MouseLeftButtonDown_6"/>
                </TabItem.Header>
                <TextBox Name="overDose" TextChanged="OverDose_TextChanged"></TextBox>
            </TabItem>

            <TabItem>
                <TabItem.Header >
                    <Label Content="Болезнь и симптомы" MouseLeftButtonDown="Label_MouseLeftButtonDown_8"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="77*"/>
                        <RowDefinition Height="247*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="217*"/>
                        <ColumnDefinition Width="571*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="Болезнь" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Text="Симптомы" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="0" Name="TBDisease" ></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" Name="TBSymptom"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
                </Grid>

            </TabItem>



        </TabControl>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Название" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Row="0" Height="16" Width="53" RenderTransformOrigin="0.675,0.4"  />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="114,3,0,3.6" TextWrapping="Wrap" VerticalAlignment="Center" Name="findText" TextChanged="MedName_TextChanged" Width="328" Grid.Row="0"/>
    </Grid>




    <!--<Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0" Grid.RowSpan="2">
            <Menu IsMainMenu="True">
                <MenuItem Header="Основная информация" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Состав" Click="MenuItem_Click_1" ></MenuItem>
                <MenuItem Header="Фармакодинамика"></MenuItem>
                <MenuItem Header="Показания"></MenuItem>
                <MenuItem Header="Способ применения"></MenuItem>
                <MenuItem Header="Побочнве эффекты"></MenuItem>
                <MenuItem Header="Форма выпуска"></MenuItem>
            </Menu>
        </StackPanel>
        <Grid x:Name="mainGrid" Grid.Row="2" IsEnabled="True" Visibility="Hidden" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="174*"/>
                <ColumnDefinition Width="619*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Text="Название" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="61,27,60.4,29"></TextBlock>
            <TextBox Name="col11" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Margin="0" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Вид лекарства" Grid.Column="0" Grid.Row="1" Name="col22"></TextBlock>
            <TextBox Name="col12" Grid.Row="1" Grid.Column="1" Margin="0"/>
            <TextBlock Grid.Row="2" Text="Производитель" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
            <TextBox Name="col13" Grid.Row="2" Grid.Column="1" Margin="0"/>
            <TextBlock Grid.Row="3" Text="Наличие рецепта" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
            <TextBox Name="col14" Grid.Row="3" Grid.Column="1" Margin="0"/>
            <TextBlock Grid.Row="4" Text="Форма выпуска" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
            <TextBox Name="col15" Grid.Row="4" Grid.Column="1" Margin="0"/>
        </Grid>


        <Grid x:Name="Composition_grid" Grid.Row="2" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="174*"/>
                <ColumnDefinition Width="619*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="174*"/>
                <RowDefinition Height="619*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Название" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Name="Name_med" ></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Состав" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Name="Composition"></TextBox>
        </Grid>-->





</Window>
