WpfApp3/dataMedicament.xaml

<Window x:Class="WpfApp3.dataMedicament"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="dataMedicament" Height="450" Width="800">


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="401*"/>
        </Grid.RowDefinitions>
        <TabControl   Margin="0"  Grid.Row="1"  >

            <TabItem Header="Основная информация" MouseLeftButtonDown="TabItem_MouseLeftButtonDown" Style="{StaticResource tabItem}">
                <Grid x:Name="mainGrid" Grid.Row="2" IsEnabled="True" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="173*"/>
                       
                        <ColumnDefinition Width="586*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Вид лекарства" Grid.Column="0" Grid.Row="0" Name="col22" Margin="47,10,46.8,10"></TextBlock>
                    <TextBox Name="Med_Type" Grid.Row="0" Grid.Column="1" Margin="0.2,9,0,9" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="Med_Type_TextChanged" BorderBrush="White" Style="{StaticResource TBDetail}"/>

                    <TextBlock Grid.Row="1" Text="Производитель" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="44,10,42.8,10"  ></TextBlock>
                    <TextBox Name="MedManafacturer" Grid.Row="1" Grid.Column="1" Margin="0.2,9,0,9" Style="{StaticResource TBDetail}"/>
                    <TextBlock Grid.Row="2" Text="Наличие рецепта" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="38,10,37.8,10"  ></TextBlock>
                    <TextBox Name="MedRecep" Grid.Row="2" Grid.Column="1" Margin="0.2,9,0,9" Style="{StaticResource TBDetail}"/>
                    <TextBlock Grid.Row="3" Text="Форма выпуска" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="43,10,43.8,10" ></TextBlock>
                    <TextBox Name="MedApperence" Grid.Row="3" Grid.Column="1" Margin="0.2,9,0,9" Style="{StaticResource TBDetail}"/>
                    <TextBlock Grid.Row="4" Text="Срок годности" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="46,10,45.8,10" ></TextBlock>
                    <TextBox Name="Date" Grid.Row="4" Grid.Column="1" Margin="0.2,9,0,9" Style="{StaticResource TBDetail}"/>
                    <TextBlock Grid.Row="5" Text="Действующее вещество" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,10,19.8,10" ></TextBlock>
                    <TextBox Name="ActiveIn" Grid.Row="5" Grid.Column="1" Margin="0.2,9,0,9" Style="{StaticResource TBDetail}"/>
                    <TextBlock Grid.Row="6" Text="Цена" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.358,3.132" Margin="72,10,71.8,10" ></TextBlock>
                    <TextBox Name="Price" Grid.Row="6" Grid.Column="1" Margin="0.2,9,0,9" Style="{StaticResource TBDetail}"/>

                </Grid>

            </TabItem>
            <TabItem Style="{StaticResource tabItem}">
                <TabItem.Header>
                    <Label Content="Состав" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>

                </TabItem.Header>

                <TextBox Grid.Row="0" Grid.Column="1" Name="Composition"></TextBox>

            </TabItem>

            <TabItem Style="{StaticResource tabItem}">
                <TabItem.Header>
                    <Label Content="Фармакологическое действие" MouseLeftButtonDown="Label_MouseLeftButtonDown_1"/>
                </TabItem.Header>
                <TextBox HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="FarmAction" Text="vsd"/>

            </TabItem>


            <TabItem Style="{StaticResource tabItem}">
                <TabItem.Header>
                    <Label Content="Особые указания" MouseLeftButtonDown="Label_MouseLeftButtonDown_2"/>
                </TabItem.Header>
                <TextBox HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="MedInduction" />

            </TabItem>


            <TabItem Style="{StaticResource tabItem}">
                <TabItem.Header>
                    <Label Content="Противопоказания" MouseLeftButtonDown="Label_MouseLeftButtonDown_3"/>
                </TabItem.Header>
                <TextBox HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="Contraindications" />

            </TabItem>

            <TabItem Style="{StaticResource tabItem}">
                <TabItem.Header>
                    <Label Content="Побочные эффекты" MouseLeftButtonDown="Label_MouseLeftButtonDown_5"/>
                </TabItem.Header>
                <TextBox HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="SideEffect" />

            </TabItem>

            <TabItem Style="{StaticResource tabItem}">
                <TabItem.Header>
                    <Label Content="Способ применения и дозы" MouseLeftButtonDown="Label_MouseLeftButtonDown_4"/>
                </TabItem.Header>
                <TextBox HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="MethodDose" />

            </TabItem>

            <TabItem Style="{StaticResource tabItem}">
                <TabItem.Header>
                    <Label Content="Передозировка" MouseLeftButtonDown="Label_MouseLeftButtonDown_6"/>
                </TabItem.Header>
                <TextBox Name="overDose" TextChanged="OverDose_TextChanged"></TextBox>
            </TabItem>

            <TabItem Style="{StaticResource tabItem}">
                <TabItem.Header >
                    <Label Content="Болезнь и симптомы" MouseLeftButtonDown="Label_MouseLeftButtonDown_8"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="117*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="119*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Болезни"  Grid.Row="0" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Height="24" Width="75"></TextBlock>
                    <TextBlock Text="Симптомы"  Grid.Row="2" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Height="24" Width="93"></TextBlock>
                    <TextBox Grid.Row="1" Name="TBDisease" Margin="0,4,0,4.8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox  Grid.Row="3" Name="TBSymptom"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,2.2,0,0"></TextBox>
                </Grid>

            </TabItem>



        </TabControl>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Название" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Row="0" Height="16" Width="53" RenderTransformOrigin="0.675,0.4"  />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="114,3,0,3.6" TextWrapping="Wrap" VerticalAlignment="Center" Name="findText" TextChanged="MedName_TextChanged" Width="328" Grid.Row="0" BorderBrush="White"/>
    </Grid>




    <!--<Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0" Grid.RowSpan="2">
            <Menu IsMainMenu="True">
                <MenuItem Header="Основная информация" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Состав" Click="MenuItem_Click_1" ></MenuItem>
                <MenuItem Header="Фармакодинамика"></MenuItem>
                <MenuItem Header="Показания"></MenuItem>
                <MenuItem Header="Способ применения"></MenuItem>
                <MenuItem Header="Побочнве эффекты"></MenuItem>
                <MenuItem Header="Форма выпуска"></MenuItem>
            </Menu>
        </StackPanel>
        <Grid x:Name="mainGrid" Grid.Row="2" IsEnabled="True" Visibility="Hidden" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="174*"/>
                <ColumnDefinition Width="619*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Text="Название" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="61,27,60.4,29"></TextBlock>
            <TextBox Name="col11" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Margin="0" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Вид лекарства" Grid.Column="0" Grid.Row="1" Name="col22"></TextBlock>
            <TextBox Name="col12" Grid.Row="1" Grid.Column="1" Margin="0"/>
            <TextBlock Grid.Row="2" Text="Производитель" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
            <TextBox Name="col13" Grid.Row="2" Grid.Column="1" Margin="0"/>
            <TextBlock Grid.Row="3" Text="Наличие рецепта" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
            <TextBox Name="col14" Grid.Row="3" Grid.Column="1" Margin="0"/>
            <TextBlock Grid.Row="4" Text="Форма выпуска" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
            <TextBox Name="col15" Grid.Row="4" Grid.Column="1" Margin="0"/>
        </Grid>


        <Grid x:Name="Composition_grid" Grid.Row="2" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="174*"/>
                <ColumnDefinition Width="619*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="174*"/>
                <RowDefinition Height="619*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Название" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Name="Name_med" ></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Состав" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Name="Composition"></TextBox>
        </Grid>-->





</Window>
