WpfApp3/MainPage.xaml

<Window x:Class="WpfApp3.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:sys="clr-namespace:WpfApp3.Properties"
        mc:Ignorable="d"
        
        
        Title="Каталог" Height="560" Width="900">
    <Window.Resources>
        <Image x:Key="resourceImage" Source="Resources/2849829-interface-magnifier-magnifying-multimedia-search-zoom_107980.png"/>
        <Image x:Key="res" Source="Resources/medication_pills_icon_150136.png"/>
        <Image x:Key="resPlus" Source="Resources/add_icon-icons.com_52393.png"/>
        <Image x:Key="resDel" Source="Resources/delete_delete_exit_1577.png"/>
        <Image x:Key="resEdit" Source="Resources/edit_icon-icons.com_52382.png"/>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition  Height="70"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="55*" />
            <RowDefinition Height="265*" />
            <RowDefinition Height="42" />


        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450*"/>
                <ColumnDefinition Width="190*"/>
            </Grid.ColumnDefinitions>
            <Image Source="Resources/fr.png" Grid.Row="0" Grid.Column="1" Margin="0" HorizontalAlignment="Right"/>
            <Grid Margin="0">


                <Menu FontSize="15" Style="{StaticResource menuMain}"   VerticalContentAlignment="Center"  Margin="0" Height="40"  Grid.Row="1">

                    <MenuItem Header="Рейтинг лекарств" Click="MenuItem_Click_1" Style="{StaticResource menuItemMain}" Margin="5,0,0,0" >
                        <MenuItem.Icon>
                            <Image Source="Resources/star_rating_bookmark_favourite_save_priority_icon_145931.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="33" Margin="-2,-4,-6,-4" Width="34" ></Image>
                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Header="Корзина" Click="MenuItem_Click" Style="{StaticResource menuItemMain}" MouseEnter="MenuItem_MouseEnter_3" MouseLeave="MenuItem_MouseLeave_4" HorizontalAlignment="Right" Height="32" Margin="0">
                        <MenuItem.Icon>
                            <Image Source="Resources/cart1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Margin="-2,-4,-8,-6" Width="30" ></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <!--<MenuItem Header="Редактирование данных" Name="EditItem" Style="{StaticResource menuItemMain}" >
                        <MenuItem.Icon>
                            <Image Source="Resources/edit_icon.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26" Margin="-2,-4,-6,-4" Width="26" ></Image>
                        </MenuItem.Icon>
                        <MenuItem Header="Добавить" Click="MenuItem_Click_2" MouseEnter="MenuItem_MouseEnter_2" MouseLeave="MenuItem_MouseLeave_2"></MenuItem>
                        <MenuItem Header="Редактировать" Click="MenuItem_Click_3" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave"></MenuItem>
                        <MenuItem Header="Удалить" Click="MenuItem_Click_5" ToolTip="Выделите строку,чтобы удалить данные" MouseEnter="MenuItem_MouseEnter_1" MouseLeave="MenuItem_MouseLeave_3"></MenuItem>

                    </MenuItem>-->
                    <MenuItem Header="Регистрация" Click="MenuItem_Click_6" Style="{StaticResource menuItemMain}"  Margin="0,4" MouseEnter="MenuItem_MouseEnter_6" >
                        <MenuItem.Icon>
                            <Image Source="Resources/user_check_icon_128710.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Margin="-2,-4,-6,-4" Width="29" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Сменить пользователя" Click="MenuItem_Click_4" Style="{StaticResource menuItemMain}"  Margin="0" MouseEnter="MenuItem_MouseEnter_4"  Height="48" Width="218" HorizontalContentAlignment="Center" Padding="20,0,0,0">
                        <MenuItem.Icon>
                            <Image Source="Resources/usergroup_87485.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="31"  Width="36" Margin="0,-6,-20,-9" RenderTransformOrigin="0.464,0.697" />
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </Grid>

        </Grid>

        <Grid Grid.Row="3" Margin="5,50,5,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*" />
                <RowDefinition Height="80*" />
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <DataGrid x:Name="DgridMedicament" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,9.8,0.4"  EnableColumnVirtualization="True" Grid.Row="1"  HorizontalContentAlignment="Center" Grid.Column="0"  Grid.ColumnSpan="2" Grid.RowSpan="3" SelectionChanged="DgridMedicament_SelectionChanged" MouseDoubleClick="DgridMedicament_MouseDoubleClick" >
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Название" Width="*" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                                <Setter Property="FontWeight"  Value="Black"/>
                                <Setter Property="FontSize" Value="13"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.Binding>
                            <Binding Path="name"></Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Производитель" Binding="{Binding MR}" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                                <Setter Property="FontWeight"  Value="Black"/>
                                <Setter Property="FontSize" Value="13"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                                <Setter Property="FontWeight"  Value="Black"/>
                                <Setter Property="FontSize" Value="13"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>



                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Подробнее" Name ="BtnEdit" Click="BtnEdit_Click" Style="{StaticResource ButRoundCorner}"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="DgridSym" AutoGenerateColumns="False" IsReadOnly="True" Margin="0.2,5.2,0.2,2.6"  EnableColumnVirtualization="True" Grid.Row="3"  HorizontalContentAlignment="Center" SelectionChanged="DgridMedicament_SelectionChanged" Grid.Column="2" BorderBrush="#F0F0F0">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Симптомы" Width="*" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                                <Setter Property="FontWeight"  Value="Black"/>
                                <Setter Property="FontSize" Value="13"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.Binding>
                            <Binding Path="sym"></Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="DgridDisease" AutoGenerateColumns="False" IsReadOnly="True" Margin="0.2,0,0.2,4"  EnableColumnVirtualization="True"  HorizontalContentAlignment="Center" SelectionChanged="DgridMedicament_SelectionChanged" Grid.Column="2"  BorderBrush="#F0F0F0" Grid.Row="1"  >
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Показания к применению" Width="*" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                                <Setter Property="FontWeight"  Value="Black"/>
                                <Setter Property="FontSize" Value="13"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.Binding>
                            <Binding Path="d"></Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="DgridGroup" AutoGenerateColumns="False" IsReadOnly="True" Margin="0.2,6,0.2,4.8"  EnableColumnVirtualization="True" Grid.Row="2"  HorizontalContentAlignment="Center" SelectionChanged="DgridMedicament_SelectionChanged" Grid.Column="2" BorderBrush="#F0F0F0" >
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Группа" Width="*" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                                <Setter Property="FontWeight"  Value="Black"/>
                                <Setter Property="FontSize" Value="13"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.Binding>
                            <Binding Path="gr"></Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="4" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Button Opacity="100" Click="Button_Click_4" Content="{StaticResource resPlus}" Background="#fff" BorderBrush="White" Style="{StaticResource MouseOverButtonStyle}" MouseEnter="Button_MouseEnter_2" MouseLeave="Button_MouseLeave_2"/>
                <Button Opacity="100" Click="Button_Click_5" Content="{StaticResource resDel}" Background="#fff" BorderBrush="White" Style="{StaticResource MouseOverButtonStyle}" Grid.Column="1" MouseEnter="Button_MouseEnter_3" MouseLeave="Button_MouseLeave_3"/>
                <Button Opacity="100" Click="Button_Click_6" Content="{StaticResource resEdit}" Background="#fff" BorderBrush="White" Style="{StaticResource MouseOverButtonStyle}" Grid.Column="2" MouseEnter="Button_MouseEnter_4"/>
            </Grid>
        </Grid>

        <Grid Name="LogoContainer"  Grid.Row="1" Margin="0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFEE2020" FontSize="20" FontWeight="Bold" Margin="0,3,0,0" >ДОБРО ПОЖАЛОВАТЬ В СПРАВОЧНУЮ СИСТЕМУ</TextBlock>
        </Grid>

        <Grid Grid.Row="2" Margin="20,0,20,0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="399*"/>
                <ColumnDefinition Width="70"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Style="{StaticResource TB}" TextChanged="TextBox_TextChanged" SelectionOpacity="1" SpellCheck.IsEnabled="True"  Margin="0" VerticalAlignment="Center" Name="wordFind" Grid.ColumnSpan="2" Grid.Row="0" LostMouseCapture="WordFind_LostMouseCapture" Height="30"></TextBox>
            <Button Content="{StaticResource resourceImage}"  Margin="0" Click="Button_Click" Style="{StaticResource RoundCorner}" Grid.Row="0" VerticalAlignment="Center" Height="30" Grid.Column="1" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <TextBlock Text="Введите название лекарства, симптома или болезни" Margin="0" VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="#FFE42121" IsHitTestVisible="False" FontSize="14" Grid.ColumnSpan="2"  Name="explation" >

                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text,ElementName=wordFind}" Value="">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </Grid>


        <TextBlock Style="{StaticResource Text}" HorizontalAlignment="Center" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="Каталог" VerticalAlignment="Top" Width="117" Height="39"   />

        <Grid Grid.Row="4" Margin="10">
            <Button Margin="0" Width="200" HorizontalAlignment="Right" Content="Положить в корзину" Style="{StaticResource RoundCorner}" Click="Button_Click_2" VerticalAlignment="Bottom" Height="20" MouseEnter="Button_MouseEnter_1" MouseLeave="Button_MouseLeave_1"/>
            <TextBlock Grid.Row="4" HorizontalAlignment="Left" Name="strStates"  VerticalAlignment="Center">Наведите на элемент, о которм хотите получить информацию</TextBlock>
        </Grid>

    </Grid>
</Window>
