WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
      
        Title="MainWindow" Height="515.2" Width="365.4" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Foreground" Value="#FFDF2C2C"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="BorderBrush" Value="#FFDA3838"></Setter>
            <Setter Property="Padding" Value="10,0,0,0"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="background" BorderThickness="2" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"></Border>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Padding="{TemplateBinding Padding}" IsTabStop="False" Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}"></ScrollViewer>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Azure"></Setter>

                            </Trigger>
                            <!--<Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#FFE2EDED"></Setter>
                                <Setter Property="BorderBrush" Value="DarkOrchid"/>              ДОДЕЛАТЬ ФОКУС
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="46*" />
            <RowDefinition Height="100*"/>
            <RowDefinition Height="270*" />
            <RowDefinition Height="90*" />

        </Grid.RowDefinitions>

        <Grid Name="ToolBar" Background="Transparent" Grid.Row="0" Margin="10,0,-0.4,0"  VerticalAlignment="Top" Height="64" Grid.RowSpan="2" MouseDown="ToolBar_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="99" Margin="0,0,-12,-50">
                <Image x:Name="MinButton"  Margin="0,1,0,74.2"  Stretch="Fill" Width="40" RenderTransformOrigin="0.435,1.832" MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style  TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Resources/minus.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}" Value="True">
                                    <Setter Property="Source" Value="Resources/minus_black.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
                <Image x:Name="CloseButton" Margin="0,1,0,74" Width="52" RenderTransformOrigin="0.542,1.759" MouseDown="CloseButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Resources/close.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}" Value="True">
                                    <Setter Property="Source" Value="Resources/close_black.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="2"/>
                    </Image.Effect>
                </Image>


            </StackPanel>
            <!--<Image Source="Resources/farmakopeyka.png" Margin="-17,0,-2,-14"/>-->
        </Grid>

        <Grid Name="LogoContainer"  Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFEE2020" FontSize="36" FontWeight="Bold">Авторизация</TextBlock>
        </Grid>


        <TextBlock Text="Логин" Grid.Row="2" Margin="20,61.2,24.6,89.2" FontSize="16" Grid.RowSpan="2"/>
        <TextBlock Text="Пароль" Grid.Row="2" Margin="20,104,24.6,89.2" FontSize="16" Grid.RowSpan="2"/>
        <TextBox Grid.Row="2" Style="{StaticResource TB}" TextChanged="TextBox_TextChanged" SelectionOpacity="1" Margin="90,49,24.6,0" VerticalAlignment="Top" Name="login"/>
        <TextBlock IsHitTestVisible="False" FontSize="14" Text="Введите логин" Grid.Row="2" Margin="99,57.2,139.6,196" Foreground="#FFE42121" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text,ElementName=login}" Value="">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox Grid.Row="2" Style="{StaticResource TB}" TextChanged="TextBox_TextChanged" SelectionOpacity="1"  Margin="90,100,25,0" VerticalAlignment="Top" Name="password"/>
    
        <TextBlock IsHitTestVisible="False" FontSize="14" Text="Введите пароль" Grid.Row="2" Margin="99,108.2,139.6,145" Foreground="#FFE42121" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text,ElementName=password}" Value="">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!--<Border Name="ButtonBorder" Grid.Row="2" Height="35"  HorizontalAlignment="Center"
                VerticalAlignment="Bottom" Margin="54,0,54.6,44.2"  CornerRadius="0" BorderThickness="1" Background="#FFF13838" Width="253" >
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="Bisque"></Setter>
                </Style>
            </Border.Style>
            <Button Content="Авторизоваться" FontSize="16" Foreground="Black" Click="Button_Click" Style="{StaticResource RoundCorner}">
                --><!--<Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
                        <Setter Property="Background" Value="#FFDD4B4B"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}"></Border>
                                    <ControlTemplate.Triggers>
                                        <EventTrigger>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="2,2,2,0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="DodgerBlue" Duration="0:0:0.0002" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger   RoutedEvent="PreviewMouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                        Duration="0:0:0:0.100" To="0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="DodgerBlue" Duration="0:0:0.0002" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        
                    </Style>
                </Button.Style>--><!--
            </Button>
        </Border>-->
        <Button Style="{StaticResource RoundCorner}" Grid.Row="2" Width="200" Height="40" Content="Авторизоваться" Foreground="White" VerticalAlignment="Top" Margin="0,200,0,0"  Click="Button_Click"/>
    </Grid>

</Window>
