WpfApp3/MainPage.xaml

<Window x:Class="WpfApp3.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:sys="clr-namespace:WpfApp3.Properties"
        mc:Ignorable="d"
        
        
        Title="MainPage" Height="450" Width="800">
    <Window.Resources>
        <Image x:Key="resourceImage" Source="Resources/searchmagnifieroutline_80737.png"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50"/>
            <RowDefinition MinHeight="72"/>
            <RowDefinition Height="240*" />
            <RowDefinition  />

        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Margin="45,45.4,44.6,25.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="SomeText"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Resources/medication_pills_icon_150136.png" Grid.Row="0" Grid.Column="0" MinHeight="60" Margin="86,0,73.4,8.8" MinWidth="75"></Image>
            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Foreground="#FF514F4F">Лекарства и БАД</TextBlock>
            <Label Grid.Column="1">Другой текст</Label>
            <TextBlock Grid.Column="2" Padding="5">Элемент TextBlock</TextBlock>


        </Grid>
        <Grid Name="LogoContainer"  Grid.Row="0" Margin="0,0,-0.4,1.4">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFEE2020" FontSize="29" FontWeight="Bold" Margin="30,3,29.6,-4.6">ДОБРО ПОЖАЛОВАТЬ В СПРАВОЧНУЮ СИСТЕМУ</TextBlock>
        </Grid>
        <TextBox Grid.Row="1" Style="{StaticResource TB}" TextChanged="TextBox_TextChanged" SelectionOpacity="1" SpellCheck.IsEnabled="True" Text="Введите название лекарства, производителя или симптом" Margin="90,26.6,24.6,0" VerticalAlignment="Top"></TextBox>
        <Button Content="{StaticResource resourceImage}" Background="#FFB71111" Margin="714,26.6,24.6,10.4" Grid.Row="1">
            <Button.Style>
                <Style TargetType="Button">

                </Style>
            </Button.Style>
        </Button>
        <TextBlock Style="{StaticResource Text}" HorizontalAlignment="Center" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="Каталог" VerticalAlignment="Top" Width="117"  />

    </Grid>
</Window>
