WpfApp3/MedicineReference.xaml

<Window x:Class="WpfApp3.MedicineReference"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MedicineReference" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="297*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid Name="LogoContainer"  Grid.Row="0" Margin="0,0,-0.4,0" VerticalAlignment="Top" Height="26" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFEE2020" FontSize="20" FontWeight="Bold" Margin="0">ЛЕКАРСТВА</TextBlock>
        </Grid>
        <TextBox Grid.Row="0" Style="{StaticResource TB}"  SelectionOpacity="1" SpellCheck.IsEnabled="True" Text="Введите название лекарства, производителя или симптом" Margin="90,27,24.6,0" VerticalAlignment="Top"></TextBox>
        <Button Content="{StaticResource resourceImage}" Background="#FFB71111" Margin="714,27,24.6,14" Grid.Row="0" >
            <Button.Style>
                <Style TargetType="Button">

                </Style>
            </Button.Style>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="90,12,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Название лекарства" VerticalAlignment="Top" FontSize="14" Height="19" Width="129"/>

        <Grid Height="20" Grid.Row="1" VerticalAlignment="Top" Margin="0,50,-0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Состав"/>
            <Button Grid.Column="1"/>
            <Button Grid.Column="2"/>
            <Button Grid.Column="3"/>
            <Button Grid.Column="4"/>
            <Button Grid.Column="5"/>
            <Button Grid.Column="6"/>
            <Button Grid.Column="7"/>

        </Grid>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="327,122,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
