WpfApp3/Medicament.xaml

<Window x:Class="WpfApp3.Medicament"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Medicament" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="325*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DgridMedicament" AutoGenerateColumns="False" IsReadOnly="False" Margin="0,47,-0.4,0" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding M_NAME}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Состав" Binding="{Binding M_COMPOSITION}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Противопоказания" Binding="{Binding ATXes.NAME}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name ="BtnEdit"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" HorizontalAlignment="Left" Name="AddBtn" Content="Добавить" VerticalAlignment="Center" Height="17" Margin="0,21,0,10" Width="56" Click="AddBtn_Click"></Button>
        <Button Grid.Row="2" HorizontalAlignment="Right" Name="DeleteBtn" Content="Удалить" VerticalAlignment="Center" Height="17" Margin="0,21,-0.4,10" Width="48"></Button>
    </Grid>
</Window>
