WpfApp3/MedicamentGuide.xaml

<Window x:Class="WpfApp3.MedicamentGuide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MedicamentGuide" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="500"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<TextBox Grid.Row="0" Style="{StaticResource TB}" TextChanged="TextBox_TextChanged" SelectionOpacity="1" SpellCheck.IsEnabled="True" Text="Введите название лекарства, производителя или симптом" Margin="46,27,46,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="677"></TextBox>-->
        <Button Content="{StaticResource resourceImage}" Background="#FFB71111" Margin="714,27,24.6,38" Grid.Row="0" Click="Button_Click">
            <Button.Style>
                <Style TargetType="Button">

                </Style>
            </Button.Style>
        </Button>
        <Menu HorizontalAlignment="Center" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Width="794" Grid.Row="1" >
            <Grid HorizontalAlignment="Center" Width="784" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition  />
                    <ColumnDefinition />
                    <ColumnDefinition  />
                    <ColumnDefinition />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource ButtonMenu}" Grid.Column="0" Content="Состав"/>
                <Button Style="{StaticResource ButtonMenu}" Grid.Column="1"/>
                <Button Style="{StaticResource ButtonMenu}" Grid.Column="2"/>
                <Button Style="{StaticResource ButtonMenu}" Grid.Column="3"/>
                <Button Style="{StaticResource ButtonMenu}" Grid.Column="4"/>
                <Button Style="{StaticResource ButtonMenu}" Grid.Column="5"/>
                <Button Style="{StaticResource ButtonMenu}" Grid.Column="6"/>
                <Button Style="{StaticResource ButtonMenu}" Grid.Column="7"/>
            </Grid>






        </Menu>
        <TextBlock HorizontalAlignment="Left" Margin="10,78,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="98"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="108,85,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
