WpfApp3/Medicament.xaml

<Window x:Class="WpfApp3.Medicament"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Medicament" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="465*"/>
            <ColumnDefinition Width="328*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="325*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DgridMedicament" AutoGenerateColumns="False" IsReadOnly="False" Margin="0,47,-0.4,0" Grid.RowSpan="2" SelectionChanged="DgridMedicament_SelectionChanged" Grid.ColumnSpan="2" EnableColumnVirtualization="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Категория" Binding="{Binding Group}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Производитель" Binding="{Binding MR}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="ATX" Binding="{Binding ATX}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Симптом" Binding="{Binding sym}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Болезнь" Binding="{Binding disease}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Категория" Binding="{Binding Group}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Подробнее" Name ="BtnEdit" Click="AddBtn_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" HorizontalAlignment="Left" Name="AddBtn" Content="Добавить" VerticalAlignment="Center" Height="17" Margin="0,21,0,10" Width="56" Click="AddBtn_Click"></Button>
        <Button Grid.Row="2" HorizontalAlignment="Right" Name="DeleteBtn" Content="Удалить" VerticalAlignment="Center" Height="17" Margin="0,21,-0.4,10" Width="48" Grid.Column="1"></Button>
    </Grid>
</Window>
